action (Search_taxi) {
  type(Search)
  description (order taxi)
  collect {
    input (input_start_point) {
      type (Point_start)
      min (Required) max (One)
      default-init {
        intent{
          goal: Point_start
          route: geo.CurrentLocation
        }    
      }
    }
    input (input_end_point) {
      type (Input_end_point)
      min (Required) max (One)
    }
  }
  
  confirm {
    by (Confirmation)
  }

  output (Output_search){
    on-empty{
      halt{
        dialog{
          template ("잘못 입력하셨습니다. 다시 입력해 보실래요?")
        }
      }
    }
  }
}
